global
    log /dev/log    local0
    maxconn 4096

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    timeout connect 5000
    timeout client  50000
    timeout server  50000

frontend http-in
    bind *:8080
    acl is_api path_beg /api
    use_backend backend_servers if is_api
    default_backend frontend_servers

backend frontend_servers
    server frontend1 frontend:5000

backend backend_servers
    server backend1 backend:3000
